MONGODB_URI = 'mongodb+srv://anishsayana351:anish123@cluster0.34fjjko.mongodb.net'

JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "8ee660002@smtp-brevo.com"
SMTP_PASS = "gn8AaUv6qVcJ9YBy"

SENDER_EMAIL = "echosphere33@gmail.com"

CLOUDINARY_CLOUD_NAME=dy61tcxmo
CLOUDINARY_API_KEY=284938825547655
CLOUDINARY_API_SECRET=UVfXTX0tmjY7r8xxZQUnKA6MADI

